
<html>
<head>
<title > ML Projects Repository</title>

</head>
<style>
.div1{
font-family:verdana;
font-size:16;
font-style:underline;
border: 1px solid black;
background-color:lightgrey;
}
.div2{
font-family:verdana;
font-size:16;
color:white;
font-style:underline;
border: 1px solid black;
padding: 10px;
background-color:grey;
}
.div3{
font-family:verdana;
font-size:14;
border: 0px solid black;
padding: 1px;
background-color:lightgrey;
width:800px;
height:300px;
text-align: left;
vertical-align: middle;
margin: 0 auto;
}


a:link, a:visited {
 
  color: white;
  font-style:bold;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;

}
a:hover, a:active {
   border: 2px solid black;
}

</style>
<body>
<div class="div1">
<H1><p align="center">ML Projects Repository</p></H1>
</div>


 <div class="div2">
 <b>

      <a href='/drug/'>Drug Prediction</a>
	  <a href='/medcost/'>Medical Cost Prediction</a>
	  <a href='/custclass/'>Customer Classification</a>
	  <a href='/teleChurn'>Telecome Churn</a>

</b>
</div>

</body>
</html>




